# Petclinic

./: Dockerfile  pom.xml
